# amkherad

./: .gitignore  Dockerfile  Gemfile  README.md  _config.yml  docker-compose.build.yml  docker-compose.yml  index.html  print.html
.drone/: drone-ci.yml
.github/workflows/: jekyll.yml
_data/: data.yml
_sass/: _custom.scss  _default.scss  custom.scss
back-end/RemoteProject.Shared/: .gitignore  README.md  RemoteProject.Shared.sln  dev-push  version.json
back-end/RemoteProject.Shared/.github/workflows/: extensions-workflow.yml
back-end/RemoteProject.Shared/.gitlab/: .gitlab-ci.yml
back-end/RemoteProject.Shared/scripts/: code-coverage.bash  get-code-coverage.ps1  install-hooks.bash  pre-commit.bash  test-and-coverage.bash
back-end/RemoteProject.Shared/src/RemoteProject.Shared.Abstractions/: AuthConstants.cs  RemoteProject.Shared.Abstractions.csproj
back-end/RemoteProject.Shared/src/RemoteProject.Shared.Abstractions/Exceptions/: KnownConcurrencyException.cs  KnownEntityNotFoundException.cs  KnownException.cs  KnownForbiddenException.cs  KnownMaxRetriesReachedException.cs  KnownNotFoundException.cs  KnownUnauthorizedException.cs  KnownValidationException.cs
back-end/RemoteProject.Shared/src/RemoteProject.Shared.Abstractions/Helpers/: ClaimsPrincipalExtensions.cs
back-end/RemoteProject.Shared/src/RemoteProject.Shared.Abstractions/Messaging/: IGroupMessage.cs  IMessageBase.cs  IUserMessage.cs
back-end/RemoteProject.Shared/src/RemoteProject.Shared.Abstractions/Models/: ClientInfo.cs  ErrorDto.cs  Language.cs
back-end/RemoteProject.Shared/src/RemoteProject.Shared.AspNet/: ApiVersioningConfigurations.cs  Configurations.cs  CorsConfigurations.cs  ExceptionHandlerConfigurations.cs  HealthChecksConfigurations.cs  IdentityConfiguration.cs  RemoteProject.Shared.AspNet.csproj  SwaggerConfigurations.cs
back-end/RemoteProject.Shared/src/RemoteProject.Shared.AspNet/Helpers/: ControllerExtensions.cs  InternalHelpers.cs  ModelValidationExtensions.cs
back-end/RemoteProject.Shared/src/RemoteProject.Shared.AspNet/Jobs/: BackgroundJobBase.cs
back-end/RemoteProject.Shared/src/RemoteProject.Shared.AspNet/Models/: AppServiceConfig.cs  CorsConfig.cs  IdentityConfig.cs  ServiceDiscoveryConfig.cs  SwaggerConfig.cs  TelemetryConfig.cs
back-end/RemoteProject.Shared/src/RemoteProject.Shared.AspNet/ServiceMesh/: ConsulRegistryService.cs  ServiceDiscoveryConfigurations.cs
back-end/RemoteProject.Shared/src/RemoteProject.Shared.AspNet/Telemetry/: OpenTelemetryToDataDogLogEnricher.cs  TelemetryConfigurations.cs
back-end/RemoteProject.Shared/src/RemoteProject.Shared.Data.Abstractions/: RemoteProject.Shared.Data.Abstractions.csproj
back-end/RemoteProject.Shared/src/RemoteProject.Shared.Data.Abstractions/Entities/: ICreateAuditableEntity.cs  IEntity.cs  ISoftDeletableEntity.cs  ISoftUpdateEntity.cs  IUpdateAuditableEntity.cs
back-end/RemoteProject.Shared/src/RemoteProject.Shared.Data.Abstractions/Enums/: SoftDeleteStatusCodes.cs
back-end/RemoteProject.Shared/src/RemoteProject.Shared.Data.Abstractions/UnitOfWorkApi/: ExecutionResult.cs  IDbContextUnitOfWork.cs  IExecutionUnit.cs  ISqlUnitOfWork.cs  ITransaction.cs
back-end/RemoteProject.Shared/src/RemoteProject.Shared.Data.EntityFramework/: EntityConfigurationExtensions.cs  EntityFrameworkExceptionHandler.cs  RemoteProject.Shared.Data.EntityFramework.csproj  UnitOfWorkExtensions.cs
back-end/RemoteProject.Shared/src/RemoteProject.Shared.Data.EntityFramework/DbContextUtil/: DbContextBase.cs  DbContextExecutionUnit.cs  DbContextTransactionWrapper.cs  EntityConfigurationsApplier.cs
back-end/RemoteProject.Shared/src/RemoteProject.Shared.Data.EntityFramework/EFSecondLevelCache/: EFAsyncEnumerable.cs  EFAsyncEnumerator.cs  EFAsyncTaskEnumerator.cs  EFCachedDbSet.cs  EFCachedQueryProvider.cs  EFMaterializer.cs  EFQueryExpressionVisitor.cs  EFServiceCollectionExtensions.cs  EFStaticServiceProvider.cs  ParallelExtensions.cs  XxHashUnsafe.cs
back-end/RemoteProject.Shared/src/RemoteProject.Shared.TestUtils/: RemoteProject.Shared.TestUtils.csproj
back-end/RemoteProject.Shared/src/RemoteProject.Shared.TestUtils/Helpers/: TestServiceProvider.cs
back-end/RemoteProject.Shared/src/RemoteProject.Shared.TestUtils/HttpClientUtils/: HttpClientTestExtensions.cs  HttpClientTestExtensions.old.cs
back-end/RemoteProject.Shared/tests/RemoteProject.Shared.UnitTests/: RemoteProject.Shared.UnitTests.csproj
back-end/RemoteProject.Shared/tests/RemoteProject.Shared.UnitTests/EntityFrameworkUnitTests/: DbContextExecutionUnitTests.cs  DbContextTransactionWrapperTests.cs
nginx/: nginx.conf
ops/dev-server/: .env  docker-compose.yml
scripts/: inline-html.sh
