<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>MateMachine</Authors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
	  <PackageReference Include="CacheManager.Core" Version="1.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RemoteProject.Shared.Abstractions\RemoteProject.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\RemoteProject.Shared.Data.Abstractions\RemoteProject.Shared.Data.Abstractions.csproj" />
    </ItemGroup>

</Project>
